API_URL=https://emerge-x-backend-c2kvq.ondigitalocean.app
DEV_API_URL=http://localhost:8081
NEXT_PUBLIC_API_URL=https://emerge-x-backend-c2kvq.ondigitalocean.app
NEXT_PUBLIC_DEV_API_URL=http://localhost:8081